<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var a="welcome to all";
        // var b=a.split("o");//we must pass the arguments to the split() if no arguments are passeed no change in the original string.
        // document.write(b);
        var a="welcome";
        var b="sir";
        var c=a.join("e",b);
        document.write(c);
    </script>
</body>
</html>